body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
    padding-left: 50px; 


}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.user {
  font-size: 20px;
  
}
.profile {
  position: relative; /* Required for absolute positioning */
  float: left;
  width: 50%;
}

.edu {
  position: absolute; /* Position the education section absolutely */
  top: 0; /* Align the education section to the top */
  right: 1000; /* Align the education section to the right */
  width: 50%; /* Set the width to 50% to match the skills section */
}
